/* Enhanced High-Contrast Palette:
   main_bg:       #0a0e17
   secondary_bg:  #101520
   tertiary_bg:   #1a2030
   misc:          #1f2a40
   accent:        #00b0ff
   text:          #ffffff
   secondary_txt: #aaaaaa
   button_txt:    #ffffff
*/

QMainWindow, QWidget {
    background-color: #0a0e17;
    color: #ffffff;
}

QFrame {
    background-color: #101520;
    border-radius: 6px;
}

QLabel {
    color: #ffffff;
    background-color: transparent;
}

QPushButton {
    background-color: #1a2030;
    color: #ffffff;
    border-radius: 6px;
    border: 1px solid #202c4d;
    padding: 5px 10px;
}

QPushButton:hover {
    background-color: #303d60;
}

QPushButton:pressed {
    background-color: #00b0ff;
}

QPushButton:disabled {
    background-color: #232830;
    color: #607080;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #1a2030;
    color: #ffffff;
    border: 1px solid #202c4d;
    border-radius: 6px;
    padding: 5px;
}

QTreeView {
    background-color: #101520;
    alternate-background-color: #1a2030;
    color: #ffffff;
    border: 1px solid #202c4d;
    border-radius: 6px;
    selection-background-color: #00b0ff;
    selection-color: #ffffff;
    padding: 3px;
}

QTreeView::item {
    padding: 3px;
}

QTreeView::item:selected {
    background-color: #00b0ff;
    color: #ffffff;
}

QHeaderView, QHeaderView::section {
    background-color: #101520;
    color: #ffffff;
    border: 1px solid #2a395e;
    padding: 4px;
}

QTableWidget {
    gridline-color: #2a395e;
    background-color: #101520;
    color: #ffffff;
    selection-background-color: #303d60;
    selection-color: #ffffff;
}

QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollBar:vertical {
    background: #101520;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #2a395e;
    min-height: 20px;
    border-radius: 5px;
    border: 1px solid #1f2742;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: #0a0e17;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QComboBox {
    background-color: #1a2030;
    color: #ffffff;
    border-radius: 6px;
    padding: 5px;
}

QComboBox::drop-down {
    border: none;
    background-color: #303d60;
}

QProgressBar {
    border: 1px solid #2a395e;
    border-radius: 4px;
    text-align: center;
    background-color: #101520;
}

QProgressBar::chunk {
    background-color: #00b0ff;
    width: 10px;
    margin: 1px;
    border-radius: 3px;
}

QSplitter::handle {
    background-color: #1a2030;
    height: 1px;
}

QToolBar {
    background-color: #101520;
    spacing: 5px;
    border: none;
}

QStatusBar {
    background-color: #101520;
    color: #ffffff;
}

QMessageBox, QFileDialog {
    background-color: #0a0e17;
    color: #ffffff;
}

QMessageBox QLabel {
    background: transparent;
    color: #ffffff;
}

QMessageBox QPushButton {
    min-width: 80px;
}

QCheckBox {
    background-color: #1a2030;
    color: #ffffff;
    border-radius: 6px;
    border: 1px solid #202c4d;
    padding: 4px 20px;
}

QDialog {
    background-color: #0a0e17;
    color: #ffffff;
}

QDialog QTextEdit {
    background-color: #1a2030;
    color: #ffffff;
    border: 1px solid #15212e;
    border-radius: 6px;
}

QDialog QPushButton {
    background-color: #1a2030;
    color: #ffffff;
    border-radius: 6px;
    border: 1px solid #202c4d;
    padding: 5px 10px;
    min-width: 80px;
}

QDialog QPushButton:hover {
    background-color: #303d60;
}

QDialog QPushButton:pressed {
    background-color: #00b0ff;
}

QProgressDialog {
    background-color: #0a0e17;
    color: #ffffff;
    border: 1px solid #1a2030;
    border-radius: 8px;
}

QProgressDialog QLabel {
    color: #ffffff;
    padding: 10px;
    font-size: 13px;
}

/* Scoped overrides */

QWidget#TBspacer {
    background-color: #101520;
}

QLineEdit#PathBar, QLineEdit#SearchBar {
    background-color: #1a2030;
}