/* White Theme Palette:
   main_bg:       #ffffff
   secondary_bg:  #f5f5f5
   tertiary_bg:   #e0e0e0
   misc:          #d0d0d0
   accent:        #0078d7
   text:          #000000
   secondary_txt: #606060
   button_txt:    #000000
*/

QMainWindow, QWidget {
    background-color: #ffffff;
    color: #000000;
}

QFrame {
    background-color: #f5f5f5;
    border-radius: 6px;
}

QLabel {
    color: #000000;
    background-color: transparent;
}

QPushButton {
    background-color: #e0e0e0;
    color: #000000;
    border-radius: 6px;
    border: 1px solid #d0d0d0;
    padding: 5px 10px;
}

QPushButton:hover {
    background-color: #d0d0d0;
}

QPushButton:pressed {
    background-color: #0078d7;
}

QPushButton:disabled {
    background-color: #f5f5f5;
    color: #606060;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #e0e0e0;
    color: #000000;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    padding: 5px;
}

QTreeView {
    background-color: #f5f5f5;
    alternate-background-color: #e0e0e0;
    color: #000000;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    selection-background-color: #0078d7;
    selection-color: #ffffff;
    padding: 3px;
}

QTreeView::item {
    padding: 3px;
}

QTreeView::item:selected {
    background-color: #0078d7;
    color: #ffffff;
}

QHeaderView, QHeaderView::section {
    background-color: #f5f5f5;
    color: #000000;
    border: 1px solid #d0d0d0;
    padding: 4px;
}

QTableWidget {
    gridline-color: #d0d0d0;
    background-color: #f5f5f5;
    color: #000000;
    selection-background-color: #d0d0d0;
    selection-color: #000000;
}

QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollBar:vertical {
    background: #f5f5f5;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #d0d0d0;
    min-height: 20px;
    border-radius: 5px;
    border: 1px solid #c0c0c0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: #ffffff;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QComboBox {
    background-color: #e0e0e0;
    color: #000000;
    border-radius: 6px;
    padding: 5px;
}

QComboBox::drop-down {
    border: none;
    background-color: #d0d0d0;
}

QProgressBar {
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    text-align: center;
    background-color: #f5f5f5;
}

QProgressBar::chunk {
    background-color: #0078d7;
    width: 10px;
    margin: 1px;
    border-radius: 3px;
}

QSplitter::handle {
    background-color: #e0e0e0;
    height: 1px;
}

QToolBar {
    background-color: #f5f5f5;
    spacing: 5px;
    border: none;
}

QStatusBar {
    background-color: #f5f5f5;
    color: #000000;
}

QMessageBox, QFileDialog {
    background-color: #ffffff;
    color: #000000;
}

QMessageBox QLabel {
    background: transparent;
    color: #000000;
}

QMessageBox QPushButton {
    min-width: 80px;
}

QCheckBox {
    background-color: #e0e0e0;
    color: #000000;
    border-radius: 6px;
    border: 1px solid #d0d0d0;
    padding: 4px 20px;
}

QDialog {
    background-color: #ffffff;
    color: #000000;
}

QDialog QTextEdit {
    background-color: #e0e0e0;
    color: #000000;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
}

QDialog QPushButton {
    background-color: #e0e0e0;
    color: #000000;
    border-radius: 6px;
    border: 1px solid #d0d0d0;
    padding: 5px 10px;
    min-width: 80px;
}

QDialog QPushButton:hover {
    background-color: #d0d0d0;
}

QDialog QPushButton:pressed {
    background-color: #0078d7;
}

QProgressDialog {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
}

QProgressDialog QLabel {
    color: #000000;
    padding: 10px;
    font-size: 13px;
}

/* Scoped overrides */

QWidget#TBspacer {
    background-color: #f5f5f5;
}

QLineEdit#PathBar, QLineEdit#SearchBar {
    background-color: #e0e0e0;
}